# SickDays

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/dev/yashchuk/sickdays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/dev/yashchuk/sickleaves/: ExampleInstrumentedTest.kt  SickLeavesScreenTest.kt  SickLeavesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/yashchuk/sickdays/: BasePresenter.kt  BaseVeiw.kt  LoginActivity.kt
app/src/main/java/com/android/dev/yashchuk/sickdays/data/: SickDay.kt
app/src/main/java/com/android/dev/yashchuk/sickdays/login/: LoginActivity.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/: BasePresenter.kt  BaseVeiw.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/addedit/: AddEditSickLeaveActivity.kt  AddEditSickLeaveFragment.kt  AddEditSickLeavePresenter.kt  AddEditSickLeaveViewModel.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/callbacks/: OnBackPressListener.kt  OnCloseScreenListener.kt  OnDateSetListener.kt  OnTitleChangeListener.kt  OnTitleResChangeListener.kt  OnToolbarTitleSetListener.kt  OnUserAuthListener.kt  OnUserRegisterListener.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/: Enums.kt  SickLeave.kt  SickLeavesDataSource.kt  Status.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/local/: SickLeavesDao.kt  SickLeavesDatabase.kt  SickLeavesLocalDataSource.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/net/: Api.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/remote/: SickLeavesRemoteDataSource.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/source/: SickLeavesDataSource.kt  SickLeavesRepository.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/source/local/: DateConverter.kt  SickLeavesDao.kt  SickLeavesDatabase.kt  SickLeavesLocalDataSource.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/source/remote/: SickLeavesRemoteDataSource.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/data/source/remote/net/: Api.kt  AuthApi.kt  FireBaseApi.kt  FireBaseAuthApi.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/detail/: SickLeaveDetailActivity.kt  SickLeaveDetailContract.kt  SickLeaveDetailFragment.kt  SickLeaveDetailPresenter.kt  SickLeaveDetailViewModel.kt  SickLeaveDetailViewModelFactory.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/detail/addedit/: SickLeaveAddEditActivity.kt  SickLeaveAddEditContract.kt  SickLeaveAddEditFragment.kt  SickLeaveAddEditPresenter.kt  SickLeaveDetailContract.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/detail/datepicker/: DatePickerFragment.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/detail/watch/: SickLeaveWatchActivity.kt  SickLeaveWatchFragment.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/notifications/: CloudMessagingService.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/sickleaves/: SickLeavesActivity.kt  SickLeavesAdapter.kt  SickLeavesContract.kt  SickLeavesFragment.kt  SickLeavesPresenter.kt  SickLeavesViewModel.kt  SickLeavesViewModelFactory.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/sickleaves/recycler/: SickLeaveClosedVH.kt  SickLeaveOpenedVH.kt  SickLeavesAdapter.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/sicklist/: SickLeavesActivity.kt  SickLeavesFragment.kt  SickLeavesListActivity.kt  SickLeavesViewModel.kt  SickListActivity.kt  SickListViewModel.kt
app/src/main/java/com/android/dev/yashchuk/sickleaves/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DateExt.kt  DiskIOThreadExecutor.kt  Event.kt  EventObserver.kt  Injection.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_delete.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_add_edit_sick_leave.xml  activity_login.xml  activity_sick_leave_detail.xml  activity_sick_leave_watch.xml  activity_sick_leaves.xml  activity_sick_leaves_list.xml  fragment_add_edit_sick_leave.xml  fragment_sick_leave_detail.xml  fragment_sick_leave_watch.xml  fragment_sick_leaves.xml  item_sick_leave.xml  item_sick_leave_closed.xml  item_sick_leave_opened.xml
app/src/main/res/menu/: menu_filter.xml  menu_sick_leave_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/dev/yashchuk/sickdays/: ExampleUnitTest.kt
app/src/test/java/com/android/dev/yashchuk/sickleaves/: ExampleUnitTest.kt  KotlinMockitoHelper.kt  SickLeavesPresenterTest.kt
app/src/test/java/com/android/dev/yashchuk/sickleaves/detail/: SickLeaveAddEditPresenterTest.kt  SickLeaveDetailViewModelTest.kt
app/src/test/java/com/android/dev/yashchuk/sickleaves/login/: LoginPresenterTest.kt
app/src/test/java/com/android/dev/yashchuk/sickleaves/sickleaves/: SickLeavesPresenterTest.kt  SickLeavesViewModelTest.kt
